CENSUS_API_KEY=
FRED_API_KEY=
MOTHERDUCK_TOKEN=
MOTHERDUCK_DATABASE=
MOTHERDUCK_PROD_SCHEMA=
GOOGLE_DRIVE_FOLDER_ID=
GOOGLE_SERVICE_ACCOUNT_JSON=
ENVIRONMENT=
DBT_TARGET=
PYTHONLEGACYWINDOWSSTDIO=
MARKETSTACK_API_KEY=
LLM_PROVIDER=
MODEL_NAME=gpt-4-turbo-preview
OPENAI_API_KEY=
GEMINI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-key.json
GCS_BUCKET_NAME=
BIGQUERY_PROJECT_ID=
BIGQUERY_LOCATION=
BIGQUERY_DATASET=
